{"schema":"1.0","details":{"displayName":"DownloadM365UsageReports","description":"This allows you to use Power Automate to download M365 Usage Reports. It requires a App Registration to be created in Azure AD with application Reports.Read.All permission.","createdTime":"2021-02-14T20:58:55.7327899Z","packageTelemetryId":"e59d7bb8-edaa-477e-9681-eab068350004","creator":"N/A","sourceEnvironment":""},"resources":{"b95605a6-7632-4b19-a9fc-adf2a1392614":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Download M365 Usage Reports"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7536da5-ffe6-4694-a6a8-49d8d4d646c3","338276d2-6063-483c-9dc5-e0c897196bcf"]},"f7536da5-ffe6-4694-a6a8-49d8d4d646c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"338276d2-6063-483c-9dc5-e0c897196bcf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leon@dev365.leonarmston.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7536da5-ffe6-4694-a6a8-49d8d4d646c3"]}}}