{"schema":"1.0","details":{"displayName":"Get Office 365 Management Activity API Logs - SP Workload","description":"","createdTime":"2021-03-13T21:01:36.3718759Z","packageTelemetryId":"28fbdcae-78da-4f7c-a270-4575eee551ce","creator":"N/A","sourceEnvironment":""},"resources":{"db0a7bde-26b9-454a-98fb-187ae492727b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Office 365 Management Activity API Logs"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}